[Unit]
Description=ForkOff — GitHub Mirror Backup
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=@@INSTALL_PATH@@
User=root
Group=root
EnvironmentFile=/etc/systemd/system/github-backup.service.d/token.env
TimeoutStartSec=3600
StandardOutput=journal
StandardError=journal
SyslogIdentifier=github-backup

# Hardening — reduce attack surface
ProtectSystem=strict
ReadWritePaths=/opt/github-backups /etc/github-backup
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
